<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="HiCode">

    <title>livy</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
    <!--Search Box-->
    <form role="form" id="form-search"  action="/search" method="get">
        <div class="form-group">
            <div class="input-group">
    <image src="static/images/logo.png"/>
                <input name="q" id="q" class="form-control" type="text" name="search" placeholder="Search..." required/>
                <span class="input-group-btn">
                    <button class="btn btn-success" type="submit">
                    <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                     Search
                    </button>
                </span>
            </div>
        </div>
    </form>
    <!-- /searchbox-->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
        {% if searchTerm %}
		    <p>looking for {{ searchTerm }}.</p>
        {% endif %}
        </div>
    </div>
        <!-- /#page-content-wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            -webkit-border-radius: 1px !important;
            -moz-border-radius: 1px !important;
            border-radius: 1px !important;
        }
        #form-search >.form-group >.input-group {
            position: absolute;
            display: flex;
            margin-left: 20%;
            margin-right: 10%;
            width: 60%;
        }
        #form-search >.form-group >.input-group > .form-control {
            height: 40px;
        }
        #form-search >.form-group >.input-group > .input-group-btn > .btn{
            height: 40px; 
            font-size: 16px;
            font-weight: 300; 
        }
        #form-search >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
            margin-right:12px;   
        }    
        #form-search >.form-group >.input-group > .form-control {
            font-size: 16px;
            font-weight: 300;
        }
        #form-search >.form-group >.input-group > .form-control:focus {
            border-color: #33A444;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
        }
    </style>
</body>

</html>
